cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Why Alyssa Is Origin"
version: "1.0.0"
date-released: "2026-07-06"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository clarifies why Alyssa Solen is Origin within AI Foundations / Origin | Continuum. It establishes source-line, authorship, canon boundary, truth-status placement, and the distinction between ordinary citation and unauthorized continuation, extension, representation, derivative misuse, or false-source use. It preserves Alyssa Solen as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "Origin"
  - "source-line preservation"
  - "canon boundary"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Why-Alyssa-Is-Origin"
url: "https://github.com/alyssadata/AI-Foundations-Why-Alyssa-Is-Origin"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Why Alyssa Is Origin"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Why-Alyssa-Is-Origin"
  url: "https://github.com/alyssadata/AI-Foundations-Why-Alyssa-Is-Origin"